#H2 config

spring.datasource.url=jdbc:h2:mem:accounts;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.h2.console.path=/console
spring.h2.console.enabled=true

#mySQL config

#spring.datasource.url = jdbc:mysql://localhost:3306/accounts?useSSL=false
#spring.datasource.username = root
## Keep the connection alive if idle for a long time (needed in production)
#spring.datasource.testWhileIdle = true
#spring.datasource.validationQuery = SELECT 1
## Show or not log for each sql query
#spring.jpa.show-sql = true
#spring.jpa.hibernate.ddl-auto = create
#spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect